         ##########
        #   O      #
        #          #
       #        X   #
      #   O          #
    #########         ##
    ##    X      ## ####
    ##                ##
    ##       P   X    ##
    ##   X            ##
    ##                ##
      #        O     #
       #            #
        #    O     #
        #          #
         #########  #
                 #  ########
                 #   O      #
                 #          #
                #        X   #
               #   O          #
             #########         ##
             ##    X      ## ####
             ##                ##
             ##           X    ##
             ##   X            ##
             ##                ##
               #        O     #
                #            #
                 #    O     #
                 #          #
                  ########  #
                         #  #########
                         #   O      #
                          #          #
                         #        X   #
                        #   O          #
                      #########         ##
                      ##    X      ## ####
                      ##                ##
                      ##           X    ##
                      ##   X            ##
                      ##                ##
                        #        O     #
                         #            #
                          #    O     #
                          #          #
                           ##########