         ####                
         #  #                
         #  ########         
   #######  #      #         
   #   # # # # #   ##        
   # X     X  ##  X #        
  ### X# #  # #     #########
  #  X  #  X# # XX #   # #  #
 ## #   #     ###    X # #  #
 #  #X   # ###  #  # XX# #  #
 #    X## X  #   ## X  # # ##
####X X #    ##  #   X    OO#
#  #    ### # X X ###  ###OO#
#     ##  XX P  X     ##OOOO#
#  ##  ##   X  #X#  ##OOOOOO#
## #  X  # # X##  ##OOOOOO###
## ##  X  # X #  #OOOOOO###  
#    X ####   # OOOOOO###    
#   #  #  #  #  OOOO###      
########  ###########     