         ####                
         #  #                
         #  ########         
   #######  #      #         
   #   # # # # #   ##        
   # O     O  ##  O #        
  ### O# #  # #     #########
  #  O  #  O# # OO #   # #  #
 ## #   #     ###    O # #  #
 #  #O   # ###  #  # OO# #  #
 #    O## O  #   ## O  # # ##
####O O #    ##  #   O    OO#
#  #    ### # O O ###  ###OO#
#     ##  OO P  O     ##OOOO#
#  ##  ##   O  #O#  ##OOOOOO#
## #  O  # # O##  ##OOOOOO###
## ##  O  # O #  #OOOOOO###  
#    O ####   # OOOOOO###    
#   #  #  #  #  OOOO###      
########  ###########     